(trigger)

(name [Convert Document / Selection to RTF])

(only-in text.html.markdown.multimarkdown)

(input selection document)

(output nothing)

(save nothing)

(script [# first figure out a name for the result
NAME="${TM_FILENAME:-untitled}"
BASENAME="${NAME%.*}"
DST="/tmp/$BASENAME"

InsertFormatHeader.rb|MultiMarkdown.pl|SmartyPants.pl >"$DST.html"

# textutil is included with Tiger
require_cmd textutil
textutil -convert rtf -extension rtf -font Times -fontsize 11 "$DST.html"

open -a TextEdit.app "$DST.rtf"
])